<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.ahappycompiler</groupId>
  <artifactId>habushu-is-awesome</artifactId>
  <version>1</version>

  <packaging>habushu</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bitbucket.cpointe.habushu</groupId>
        <artifactId>habushu-maven-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <excludes>
                <exclude>build-accelerator/**</exclude>
                <exclude>virtualenvs/**</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
